# ai-representative

./: .gitignore  README.md
backend/: mvnw-prod.cmd  pom.xml  start-backend.cmd
backend/deployment/systemd/: ai-representative.service
backend/src/main/java/com/ai/representative/: AiRepresentativeApplication.java
backend/src/main/java/com/ai/representative/config/: ApiTokenInterceptor.java  AudioConfig.java  CorsConfig.java  OpenAIConfig.java  WebMvcConfig.java
backend/src/main/java/com/ai/representative/controller/: InterviewController.java
backend/src/main/java/com/ai/representative/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ai/representative/model/: ConversationMessage.java
backend/src/main/java/com/ai/representative/model/dto/: AudioRequest.java  AudioResponse.java  HealthResponse.java  TextQuestionRequest.java
backend/src/main/java/com/ai/representative/service/: AudioTranscriptionService.java  ConversationService.java  InterviewOrchestrationService.java  OpenAiApiClient.java  TextToSpeechService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/prompts/: common-interview-questions.txt  job-candidate-system-prompt.txt
frontend/: index.html  package-lock.json  package.json  standalone.html  tsconfig.json  vite.config.ts
frontend/src/: app.ts  main.js  main.ts  style.css  styles.css
frontend/src/components/: QuestionPicker.ts  RecordButton.ts  ResponsePlayer.ts  StatusDisplay.ts  Visualizer.ts
frontend/src/services/: api.ts  audioPlayer.ts  audioRecorder.ts
frontend/src/types/: api.ts
