[Unit]
Description=AI Interview Representative Backend
After=network.target

[Service]
Type=simple
User=ai-representative
Group=ai-representative
WorkingDirectory=/opt/ai-representative
ExecStart=/usr/bin/java -jar /opt/ai-representative/ai-representative.jar
EnvironmentFile=/opt/ai-representative/.env
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ai-representative

# Performance
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
